<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormalNormal"
    tools:context=".start.login.LoginFragment">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_primary"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:id="@+id/titleWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_semibold"
        android:includeFontPadding="false"
        android:text="애기야에 오신것을 환영합니다."
        android:textAlignment="textStart"
        android:textColor="@color/common0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/titleIntroductionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="저희는 임산부 여러분이 정책을\n
쉽게 이해하고, 필요한 지원을 받으실\n
수 있도록 도와드리는 도우미입니다."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleWelcomeText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registBtn"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/sel_email_btn_selector"
        android:enabled="true"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/isCostomerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="이미 회원이십니까?"
        android:textColor="@color/common0"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/isLoginText"
        app:layout_constraintEnd_toStartOf="@+id/isLoginText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/isLoginText" />

    <TextView
        android:id="@+id/isLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="로그인하세요"
        android:textColor="@color/primaryLight"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/isCostomerText"
        app:layout_constraintTop_toBottomOf="@id/registBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>