# babya-android_v.2

./: READEME.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/kr/pandadong2024/babya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pandadong2024/babya/: CompanyInfoFragment.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  PolicyContentFragment.kt  ProfileModifyFragment.kt  QuizFragment.kt  QuizResultFragment.kt  SharedPreferences.kt
app/src/main/java/kr/pandadong2024/babya/home/dash_board/: DashBoardAdapter.kt  DashBoardData.kt  DashBoardFragment.kt  DetailDashBoardFragment.kt  EditDashBoardFragment.kt  TypeValue.kt
app/src/main/java/kr/pandadong2024/babya/home/diary/: CommentsAdapter.kt  DiaryBannerAdapter.kt  DiaryFragment.kt  DiaryMainGridViewAdapter.kt  EditDiaryFragment.kt
app/src/main/java/kr/pandadong2024/babya/home/find_company/: CompanyDetailsFragment.kt  FindCompanyFragment.kt
app/src/main/java/kr/pandadong2024/babya/home/main/: BannerAdapter.kt  CompanyOffsetItemDecoration.kt  CompanyRankAdapter.kt  MainBannerAdapter.kt  MainFragment.kt  MainViewModel.kt  StatusAdapter.kt
app/src/main/java/kr/pandadong2024/babya/home/map/: MapBottomSheet.kt  MapData.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/kr/pandadong2024/babya/home/policy/: Local.kt  PolicyContentFragment.kt  PolicyMainFragment.kt
app/src/main/java/kr/pandadong2024/babya/home/profile/: BookmarkAdapter.kt  (+9 more)
app/src/main/java/kr/pandadong2024/babya/login/: LoginFragment.kt  LoginViewModel.kt  Pattern.kt  ProtoViewModelFactory.kt
app/src/main/java/kr/pandadong2024/babya/proto/: UserRepository.kt  UserSerializer.kt
app/src/main/java/kr/pandadong2024/babya/server/: RetrofitBuilder.kt  Url.kt
app/src/main/java/kr/pandadong2024/babya/signup/: BirthName.kt  BriNmAdapter.kt  SignupFragment.kt
app/src/main/java/kr/pandadong2024/babya/util/: BottomControllable.kt  Extension.kt  OnSingleClickListener.kt  Pattern.kt  roundedCornerUtil.kt
app/src/main/proto/: User.proto
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: dialog_background.xml  edit_text_background.xml  ic_add.xml  ic_add_person.xml  ic_add_photo.xml  ic_add_white.xml  ic_app_icon.xml  ic_arrow_14.xml  ic_arrow_drop_down.xml  ic_arrow_enter.xml  ic_basic_profile.xml  ic_bookmark.xml  ic_calendar.xml  ic_check.xml  ic_close_pink.xml  ic_comment.xml  ic_community.xml  ic_copy.xml  ic_daily.xml  ic_date.xml  ic_declaration.xml  ic_delete.xml  ic_delete_x.xml  ic_diary.xml  ic_down_arrow.xml  ic_drop_down.xml  ic_edit.xml  ic_eye.xml  ic_female.xml  ic_find_company.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_male.xml  ic_modify.xml  ic_more_vert.xml  ic_move.xml  ic_my_map.xml  ic_nav_back.xml  ic_public_off.xml  (+84 more)
app/src/main/res/font/: font_notosanskr.xml  font_pretendard.xml  notosanskr.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  add_people.xml  bottom_sheet.xml  calendar_dialog_view.xml  declaration_dialog.xml  fragment_bookmark.xml  fragment_company_details.xml  fragment_company_info.xml  fragment_dash_board.xml  fragment_detail_dash_board.xml  fragment_detail_public.xml  fragment_detail_writer.xml  fragment_diary.xml  fragment_edit_dash_board.xml  fragment_edit_diary.xml  fragment_edit_profile.xml  fragment_find_company.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_policy_content.xml  fragment_policy_main.xml  fragment_policy_text_bottom_sheet.xml  fragment_profile.xml  fragment_profile_modify.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_signup.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_signup4.xml  fragment_signup5.xml  fragment_signup6.xml  fragment_signup7.xml  fragment_signup8.xml  fragment_signup9.xml  fragment_signup_bottom_sheet.xml  (+29 more)
app/src/main/res/layout-v28/: fragment_edit_diary.xml  fragment_login.xml
app/src/main/res/menu/: bottom_home_menu.xml  dash_board_menu.xml  diary_popup.xml  profile_menu.xml  public_diary_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  policy.xml  profile.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/pandadong2024/babya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
