<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.main.MainFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:text="애기야"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:textSize="16sp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:checkedButton="@id/diaryAllRadio"
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="-14dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:foregroundGravity="center"
                >

                <RadioButton
                    android:id="@+id/maternityInfoRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_main_underbar"
                    android:button="@null"
                    android:text="임산부"
                    android:paddingHorizontal="3dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="bottom"
                    android:textSize="16sp"

                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/LocaleInfoRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sel_main_underbar"
                    android:button="@null"
                    android:text="지역별"
                    android:paddingHorizontal="3dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:gravity="bottom"
                    android:textSize="16sp"

                    android:checked="false"/>

            </RadioGroup>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/bannerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ci_drawable="@drawable/sp_circle_select"
                app:ci_drawable_unselected="@drawable/sp_circle_banner_unselect"
                app:layout_constraintBottom_toBottomOf="@id/bannerViewPager"
                app:layout_constraintEnd_toEndOf="@id/bannerViewPager"
                app:layout_constraintStart_toStartOf="@id/bannerViewPager"
                android:layout_marginTop="0dp"
                />
            <TextView
                android:id="@+id/myStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bannerViewPager"
                app:layout_constraintStart_toStartOf="parent"
                android:text="나의 상태"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/statusViewPager"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myStatusText"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="13dp"
                />
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/statusViewPager"
                app:layout_constraintEnd_toEndOf="@id/statusViewPager"
                app:layout_constraintStart_toStartOf="@id/statusViewPager"
                app:layout_constraintVertical_bias="0.85"
                app:ci_drawable="@drawable/sp_circle_select"
                app:ci_drawable_unselected="@drawable/sp_circle_statuse_unselect"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/statusViewPager"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/companyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    android:fontFamily="@font/pretendard_bold"
                    android:layout_marginStart="20dp"
                    android:text="현재 인기회사"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/companyMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/companyText"
                    app:layout_constraintBottom_toBottomOf="@id/companyText"
                    android:layout_marginEnd="20dp"
                    android:text="더보기"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="14sp"


                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/companyRankRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/companyText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="13dp"
                    android:paddingHorizontal="13dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>