<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.diary.DiaryFragment"
    android:fitsSystemWindows="true"
    android:background="@color/backgroundNormalStrong"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diaryTopPanel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/policyListToolbar"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/backgroundNormalNormal"
        >
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:rotation="180"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_14" />

        <EditText
            android:id="@+id/searchEditText"
            android:visibility="gone"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/sp_edit_text_backgroud"
            android:layout_gravity="center"
            android:textColor="@color/common0"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="13dp"
            android:paddingStart="16dp"
            android:hint="원하는 정책을 입력해주세요."


            />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_search"
            android:background="@null"
            android:padding="8dp"

            />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/policyTabLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/policyListToolbar"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/tabBarTextStyle"
        app:tabIndicatorColor="@color/primaryNormal"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@drawable/sel_custom_indicator"
        app:tabSelectedTextColor="@color/common0"
        android:background="@color/backgroundNormalNormal"
        app:tabTextColor="@color/common0"

        app:tabMode="scrollable"
        app:tabGravity="fill" >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공개"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비공개" />

    </com.google.android.material.tabs.TabLayout>

    <GridView
        android:id="@+id/DiaryGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/policyTabLayout"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/diaryEditFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="41dp"
        app:elevation="0dp"
        android:tintMode="src_in"
        app:tint="@null"
        app:backgroundTint="@color/primaryLight"
        app:shapeAppearance="@style/diaryActionButton"
        android:src="@drawable/ic_write"

        />



</androidx.constraintlayout.widget.ConstraintLayout>