<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormalStrong"
    android:fitsSystemWindows="true"
    tools:context=".home.diary.DiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diaryTopPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/policyListToolbar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundNormalNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                android:padding="8dp"
                android:rotation="180"
                android:src="@drawable/ic_arrow_14" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/sp_edit_text_backgroud"
                android:fontFamily="@font/notosanskr_regular"
                android:hint="원하는 정책을 입력해주세요."
                android:paddingStart="16dp"
                android:textColor="@color/common0"
                android:textSize="13dp"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_search"
                android:background="@null"
                android:padding="8dp"
                />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/diaryTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundNormalNormal"
            app:layout_constraintTop_toBottomOf="@id/policyListToolbar"
            app:tabBackground="@drawable/sel_custom_indicator"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/primaryNormal"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/common0"

            app:tabTextAppearance="@style/tabBarTextStyle"
            app:tabTextColor="@color/common0">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공개" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비공개" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diaryTabLayout">

            <GridView
                android:id="@+id/DiaryGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:numColumns="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diaryTabLayout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/diaryEditFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="41dp"
            android:src="@drawable/ic_write"
            android:tintMode="src_in"
            app:backgroundTint="@color/primaryLight"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/diaryActionButton"
            app:tint="@null"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>