<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormalNormal"
    tools:context=".home.policy.PolicyContentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/policyContentToolbar"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundNormalNormal"
        android:subtitle="title"
        android:title="test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/signUpBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:padding="8dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_14" />

        <ImageButton
            android:id="@+id/declarationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="17dp"
            android:background="@null"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_declaration" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/policyContentToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/policyImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/policySummaryLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_card_background"
                android:paddingHorizontal="17dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policyImage">

                <TextView
                    android:id="@+id/policyTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_semibold"
                    android:includeFontPadding="false"
                    android:text="policyTitle"
                    android:textColor="@color/commonBlack"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/policyDateRangeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium"
                    android:includeFontPadding="false"
                    android:text="0000.00.00 ~ 0000.00.00"
                    android:textColor="@color/neutral90"
                    android:textSize="14dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policyTitleText"

                    />

                <TextView
                    android:id="@+id/policyOrganTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/notosanskr_semibold"
                    android:includeFontPadding="false"
                    android:text="시행기관 : "
                    android:textColor="@color/commonBlack"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policyDateRangeText" />

                <TextView
                    android:id="@+id/policyOrganText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="000기관"
                    android:textColor="@color/commonBlack"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/policyOrganTitleText"
                    app:layout_constraintStart_toEndOf="@id/policyOrganTitleText"
                    app:layout_constraintTop_toTopOf="@id/policyOrganTitleText"

                    />

                <TextView
                    android:id="@+id/policyCategoryTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/notosanskr_semibold"
                    android:includeFontPadding="false"
                    android:text="범주 : "
                    android:textColor="@color/commonBlack"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policyOrganTitleText"

                    />

                <TextView
                    android:id="@+id/policyCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:includeFontPadding="false"
                    android:text="000기관"
                    android:textColor="@color/commonBlack"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/policyCategoryTitleText"
                    app:layout_constraintStart_toEndOf="@id/policyCategoryTitleText"
                    app:layout_constraintTop_toTopOf="@id/policyCategoryTitleText"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/supportAmountTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:includeFontPadding="false"
                android:text="지원금액"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policySummaryLayout"

                />

            <TextView
                android:id="@+id/supportAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="지원금액"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/supportAmountTitleText"
                app:layout_constraintTop_toBottomOf="@id/supportAmountTitleText"

                />

            <TextView
                android:id="@+id/supportPaymentTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:includeFontPadding="false"
                android:text="지급방식"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportAmountText"

                />

            <TextView
                android:id="@+id/supportPaymentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="지원금액"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/supportPaymentTitleText"
                app:layout_constraintTop_toBottomOf="@id/supportPaymentTitleText"

                />

            <TextView
                android:id="@+id/supportTargetTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:includeFontPadding="false"
                android:text="지원대상"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportPaymentText"

                />

            <TextView
                android:id="@+id/supportTargetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="지원금액"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/supportTargetTitleText"
                app:layout_constraintTop_toBottomOf="@id/supportTargetTitleText"

                />

            <TextView
                android:id="@+id/supportWayTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:includeFontPadding="false"
                android:text="내용"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportTargetText" />

            <TextView
                android:id="@+id/supportWayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="지원금액"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/supportWayTitleText"
                app:layout_constraintTop_toBottomOf="@id/supportWayTitleText"
                android:visibility="gone"/>
            <WebView
                android:id="@+id/htmlLodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportWayText"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/htmlLodeText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/linkButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/sel_button_background"
        android:clickable="true"
        android:enabled="true"
        android:fontFamily="@font/notosanskr_bold"
        android:text="내용이 더 궁금하다면?"
        android:textColor="@color/commonWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>