<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.profile.ProfileFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-145dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/yellow"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/profile_toolbar"/>

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="170dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/pretendard_variable"
                    android:text="박규민님 반가워요!"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/parentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_variable"
                    android:text="소망이 아빠"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/welcomeText" />

                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_variable"
                    android:text="D-Day: 86일"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/parentsText"
                    app:layout_constraintTop_toBottomOf="@id/welcomeText" />

                <TextView
                    android:id="@+id/argText"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/pretendard_variable"
                    android:text="나이: 17살"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parentsText" />

                <TextView
                    android:id="@+id/weddingYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/pretendard_variable"
                    android:text="결혼: 1년차"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/argText"
                    app:layout_constraintTop_toBottomOf="@id/parentsText" />

                <TextView
                    android:id="@+id/diaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/pretendard_variable"
                    android:text="산모일기: 소망이 산모 일기"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/argText" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="44dp"
                    android:background="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/bookmarkText"
                android:layout_width="90dp"
                android:layout_height="19dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="즐겨찾기 목록"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileView" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bookmarkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_move"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileView" />

            <LinearLayout
                android:id="@+id/bookmarkLayout"
                android:layout_width="0dp"
                android:layout_height="63dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookmarkText">
                
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    />

                
            </LinearLayout>

            <TextView
                android:id="@+id/diary"
                android:layout_width="90dp"
                android:layout_height="19dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="산모일기"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookmarkLayout" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/diaryMoveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_move"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookmarkLayout" />

            <LinearLayout
                android:id="@+id/diaryLayout"
                android:layout_width="0dp"
                android:layout_height="209dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diaryRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="27dp"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/pretendard_variable"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookmarkText" />

            </LinearLayout>

            <TextView
                android:id="@+id/board"
                android:layout_width="90dp"
                android:layout_height="19dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/pretendard_variable"
                android:text="계시판"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diaryLayout" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/boardMoveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_move"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diaryLayout" />

            <LinearLayout
                android:id="@+id/boardLayout"
                android:layout_width="0dp"
                android:layout_height="209dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/boardRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="27dp"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/pretendard_variable"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>