<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.quiz.QuizFragment"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quizToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:title="test"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        >
        <TextView
            android:id="@+id/publicTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="일일퀴즈"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_medium"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral95"
        app:layout_constraintTop_toBottomOf="@id/quizToolbar"
        />
    <TextView
        android:id="@+id/quizText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quizToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"

        android:fontFamily="@font/notosanskr_semibold"
        android:autoSizeTextType="uniform"
        android:textSize="20sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:text="Q.임산부에게 요가는 좋은 운동이다"
        android:textAlignment="textStart"
        android:includeFontPadding="false"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quizText"
        app:layout_constraintStart_toStartOf="@id/quizText"
        app:layout_constraintEnd_toEndOf="@id/quizText"
        android:src="@drawable/img_quize_illustration"
        android:layout_marginTop="53dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/positiveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/negativeButton"
        android:layout_marginBottom="12dp"

        android:backgroundTint="@color/blue60"
        android:background="@drawable/sp_button_background"
        android:stateListAnimator="@null"
        android:text="o"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negativeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/skipText"
        android:layout_marginBottom="12dp"

        android:backgroundTint="@color/red60"
        android:background="@drawable/sp_button_background"
        android:stateListAnimator="@null"
        android:text="X"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/skipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:textSize="16sp"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/skip_gray"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:includeFontPadding="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>