<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundNormalNormal"
    tools:context=".home.main.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="150dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="0dp"
                android:layout_height="237dp"
                android:background="@color/gray"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/bannerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:ci_drawable="@drawable/sp_circle_select"
                app:ci_drawable_unselected="@drawable/sp_circle_banner_unselect"
                app:ci_height="5dp"
                app:ci_margin="8dp"
                app:ci_width="5dp"
                app:layout_constraintBottom_toBottomOf="@id/bannerViewPager"
                app:layout_constraintEnd_toEndOf="@id/bannerViewPager"
                app:layout_constraintStart_toStartOf="@id/bannerViewPager" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/bannerViewPager">
                
                <TextView
                    android:id="@+id/hospitalText"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="OOO님 가장 가까운 산부인과는 여기에 있어요"
                    android:fontFamily="@font/notosanskr_extrabold"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    />
                
                <FrameLayout
                    android:id="@+id/hospitalLayout"
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    app:layout_constraintTop_toBottomOf="@id/hospitalText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <com.kakao.vectormap.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mapViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/locationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"
                            android:layout_marginBottom="11dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_background">

                            <TextView
                                android:id="@+id/locationLabelText"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="달성 산부인과"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/notosanskr_medium"
                                android:includeFontPadding="false"
                                android:textSize="14sp"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
                
                

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/companyTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    app:layout_constraintTop_toBottomOf="@id/hospitalLayout"
                    android:paddingHorizontal="18dp"
                    tools:layout_editor_absoluteY="48dp">

                    <TextView
                        android:id="@+id/companyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"

                        android:text="현재 인기회사"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/companyMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:padding="9dp"
                        android:text="더보기"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/companyText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/companyText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/companyRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="13dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/companyTitleLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/policyTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/backgroundNormalNormal"

                    android:paddingHorizontal="18dp"
                    app:layout_constraintTop_toBottomOf="@id/companyRecyclerView">

                    <TextView
                        android:id="@+id/policyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"

                        android:text="정책"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/policyMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:padding="9dp"
                        android:text="더보기"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/policyText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/policyText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/policyRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="13dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policyTitleLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>