<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.diary.detil.DetailPublicFragment"
    android:background="@color/white"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailPublicToolbar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
            <TextView
                android:id="@+id/contentTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="18dp"
                app:layout_constraintTop_toBottomOf="@id/mainImage"
                android:text="본문"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="3dp"
                />
            <TextView
                android:id="@+id/contentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                app:layout_constraintTop_toBottomOf="@id/contentTitleText"
                app:layout_constraintStart_toStartOf="@+id/contentTitleText"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_semibold"
                />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentText"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="27dp"
                android:text="2014/04/09"/>
            <View
                android:id="@+id/slicingLineView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/dateText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                android:background="@color/gray"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/slicingLineView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailPublicToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:title="test"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        >
        <TextView
            android:id="@+id/publicTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test"
            android:textSize="19sp"
            android:fontFamily="@font/pretendard_bold"/>
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_arrow_14"
            android:background="@null"
            android:padding = "12dp"
            android:rotation="180"
            />
        <ImageButton
            android:id="@+id/publicMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:padding = "12dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_more_vert"
            />

    </androidx.appcompat.widget.Toolbar>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/sendButton"
            app:layout_constraintStart_toStartOf="@id/sendButton"
            app:layout_constraintEnd_toEndOf="@id/sendButton"
            app:layout_constraintBottom_toBottomOf="@id/sendButton"
            android:background="@color/yellow"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sendButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/yellow"
            android:src="@drawable/ic_send"
            />
        <View
            android:id="@+id/sendSlicingLineView"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gray"
            />
        <View
            android:id="@+id/topSlicingLineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/gray"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:src="@mipmap/ic_launcher"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editCommentInputLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendSlicingLineView"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:hintEnabled="false"
            app:cursorColor="@color/blue"
            android:layout_marginStart="7dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCommentEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/invisible"
                android:inputType="text"
                android:hint="댓글쓰기"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>