<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rvName"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/black"
            android:text="동바오"
            android:fontFamily="@font/notosanskr"
            android:includeFontPadding="false"
            android:gravity="start"
            android:focusable="false"
            android:clickable="false"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_delete"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>