<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="18dp"
        android:background="@color/backgroundNormalNormal"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/todoDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12일"
            android:textSize="14sp"
            android:fontFamily="@font/notosanskr_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:includeFontPadding="false"/>
        <ImageView
            android:id="@+id/todoDayIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/todoDayText"
            app:layout_constraintBottom_toBottomOf="@id/todoDayText"
            android:src="@drawable/ic_up_arrow"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="3dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoDayItemRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datParentLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>