<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:padding="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/commentProfileImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/commentNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/commentProfileImage"
            app:layout_constraintTop_toTopOf="@id/commentProfileImage"
            android:layout_marginTop="3dp"
            android:layout_marginStart="7dp"
            android:text="name"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_semibold"
            />
        <TextView
            android:id="@+id/commentTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/commentNameText"
            app:layout_constraintBottom_toBottomOf="@id/commentNameText"
            android:textSize="11sp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="n일"
            android:layout_marginStart="3dp"
            />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="대충내용"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/commentNameText"
            app:layout_constraintTop_toBottomOf="@id/commentNameText" />
        <TextView
            android:id="@+id/makeCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답글달기"
            app:layout_constraintTop_toBottomOf="@id/contentTextView"
            app:layout_constraintStart_toStartOf="@id/contentTextView"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/makeCommentText"
            app:layout_constraintTop_toBottomOf="@id/makeCommentText"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/commentBottomLineView"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />



</androidx.constraintlayout.widget.ConstraintLayout>