<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    card_view:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="13dp"
        android:layout_gravity="center"
        android:background="@drawable/sp_item_background">
        <ImageView
            android:id="@+id/emotionImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toTopOf="@id/emotionText"
            card_view:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:id="@+id/emotionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toBottomOf="@id/emotionImage"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="@id/emotionImage"
            card_view:layout_constraintEnd_toEndOf="@id/emotionImage"
            android:text="좋음"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/nameText"
            card_view:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="15dp"
            card_view:layout_constraintEnd_toEndOf="@id/goodSeekBar"
            card_view:layout_constraintStart_toStartOf="@id/goodSeekBar"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tesaaaat"
            card_view:layout_constraintBottom_toTopOf="@id/goodSeekBar"
            card_view:layout_constraintVertical_chainStyle="spread"
            android:textSize="15sp"
            android:fontFamily="@font/notosanskr_medium"
            />
        <ImageView
            android:id="@+id/goodImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="-7dp"
            card_view:layout_constraintTop_toTopOf="@id/goodSeekBar"
            card_view:layout_constraintBottom_toBottomOf="@id/goodSeekBar"
            card_view:layout_constraintEnd_toStartOf="@id/goodSeekBar"
            android:src="@drawable/img_good"
            android:scaleType="fitXY"
            />
        <SeekBar
            android:id="@+id/goodSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumb="@null"
            android:tickMark="@drawable/sp_tick_mark"
            android:progressDrawable="@drawable/sp_test"
            card_view:layout_constraintStart_toEndOf="@id/emotionImage"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/nameText"
            card_view:layout_constraintBottom_toTopOf="@id/normalSeekBar"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:max="5"
            android:saveEnabled="true"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:progress="0"/>
        <ImageView
            android:id="@+id/normalImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="-7dp"
            card_view:layout_constraintTop_toTopOf="@id/normalSeekBar"
            card_view:layout_constraintBottom_toBottomOf="@id/normalSeekBar"
            card_view:layout_constraintEnd_toStartOf="@id/normalSeekBar"
            android:src="@drawable/img_normal"
            android:scaleType="fitXY"

            />
        <SeekBar
            android:id="@+id/normalSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumb="@null"
            android:saveEnabled="false"
            android:tickMark="@drawable/sp_tick_mark"
            android:progressDrawable="@drawable/sp_test"
            card_view:layout_constraintStart_toStartOf="@id/goodSeekBar"
            card_view:layout_constraintEnd_toEndOf="@id/goodSeekBar"
            card_view:layout_constraintTop_toBottomOf="@id/goodSeekBar"
            card_view:layout_constraintBottom_toTopOf="@id/painSeekBar"
            android:max="5"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:progress="0"/>
        <ImageView
            android:id="@+id/painImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="-7dp"
            card_view:layout_constraintTop_toTopOf="@id/painSeekBar"
            card_view:layout_constraintBottom_toBottomOf="@id/painSeekBar"
            card_view:layout_constraintEnd_toStartOf="@id/painSeekBar"
            android:src="@drawable/img_pain"
            android:scaleType="fitXY"
            />
        <SeekBar
            android:id="@+id/painSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumb="@null"
            android:tickMark="@drawable/sp_tick_mark"
            android:progressDrawable="@drawable/sp_test"
            card_view:layout_constraintStart_toStartOf="@id/goodSeekBar"
            card_view:layout_constraintEnd_toEndOf="@id/goodSeekBar"
            card_view:layout_constraintTop_toBottomOf="@id/normalSeekBar"
            card_view:layout_constraintBottom_toTopOf="@id/tiredSeekBar"
            android:max="5"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:progress="0"/>
        <ImageView
            android:id="@+id/tiredImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="-7dp"
            card_view:layout_constraintTop_toTopOf="@id/tiredSeekBar"
            card_view:layout_constraintBottom_toBottomOf="@id/tiredSeekBar"
            card_view:layout_constraintEnd_toStartOf="@id/tiredSeekBar"
            android:src="@drawable/img_tired"
            android:scaleType="fitXY"
            />
        <SeekBar
            android:id="@+id/tiredSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumb="@null"
            android:tickMark="@drawable/sp_tick_mark"
            android:progressDrawable="@drawable/sp_test"
            card_view:layout_constraintStart_toStartOf="@id/goodSeekBar"
            card_view:layout_constraintEnd_toEndOf="@id/goodSeekBar"
            card_view:layout_constraintTop_toBottomOf="@id/painSeekBar"
            card_view:layout_constraintBottom_toTopOf="@id/uneasySeekBar"
            android:max="5"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:progress="0"/>
        <ImageView
            android:id="@+id/unrestImage"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginEnd="-7dp"
            card_view:layout_constraintTop_toTopOf="@id/uneasySeekBar"
            card_view:layout_constraintBottom_toBottomOf="@id/uneasySeekBar"
            card_view:layout_constraintEnd_toStartOf="@id/uneasySeekBar"
            android:src="@drawable/img_unrest"
            android:scaleType="fitXY"
            />
        <SeekBar
            android:id="@+id/uneasySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumb="@null"
            android:tickMark="@drawable/sp_tick_mark"
            android:progressDrawable="@drawable/sp_test"
            card_view:layout_constraintStart_toStartOf="@id/goodSeekBar"
            card_view:layout_constraintEnd_toEndOf="@id/goodSeekBar"
            card_view:layout_constraintTop_toBottomOf="@id/tiredSeekBar"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:max="5"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:progress="0"
            android:layout_marginBottom="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>