<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/policyBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="790dp"
            android:background="@drawable/sp_policy_bottom_sheet"
            android:paddingHorizontal="25dp"
            android:paddingVertical="38dp"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

            <TextView
                android:id="@+id/stateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/notosanskr_semibold"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:text="지역를 선택해주세요."
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ZoneChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stateTitle"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:id="@+id/localTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ZoneChipGroup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/notosanskr_semibold"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:text="군를 선택해주세요."
                android:visibility="gone"
                />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/localChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/localTitle"
                android:layout_marginTop="25dp"
                />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchButton"
                android:enabled="true"
                android:background="@drawable/sel_button_background"
                android:layout_width="0dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="검색하기"
                android:fontFamily="@font/notosanskr_bold"
                android:textColor="@color/commonWhite"
                android:textSize="16sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>