<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <NumberPicker
            android:id="@+id/cityPicker"
            android:layout_width="250dp"
            android:layout_height="124dp"
            android:theme="@style/Base.Theme.Babya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="222dp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:text="선택"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/cityPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelBtn"
            tools:layout_editor_absoluteY="124dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"
            android:text="취소"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/cityPicker"
            app:layout_constraintEnd_toStartOf="@id/saveBtn"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="124dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>